JWT_SECRET_KEY=mysecretkey
JWT_REFRESH_SECRET_KEY=mysecretkey
#MONGO_CONNECTION_STRING={string to mongodb atlas if you want to use online db}

#MONGO_CONNECTION_STRING=mongodb://localhost:27017  
#LOCAL WITH DOCKER MONGO IMAGE

#MONGO_CONNECTION_STRING=mongodb://mongodb:27017

MONGO_CONNECTION_STRING=mongodb://192.168.22.25:27017  
#local vagrant and jenkins